package ru.trippel.tm.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-06-04T19:56:14.545+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.api.tm.trippel.ru/", name = "IProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IProjectEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.tm.trippel.ru/IProjectEndpoint/createProjectRequest", output = "http://endpoint.api.tm.trippel.ru/IProjectEndpoint/createProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.trippel.ru/IProjectEndpoint/createProject/Fault/Exception")})
    @RequestWrapper(localName = "createProject", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.CreateProject")
    @ResponseWrapper(localName = "createProjectResponse", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.CreateProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.trippel.tm.api.endpoint.Project createProject(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "projectName", targetNamespace = "")
        java.lang.String projectName
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.trippel.ru/IProjectEndpoint/findAllProjectsByUserIdRequest", output = "http://endpoint.api.tm.trippel.ru/IProjectEndpoint/findAllProjectsByUserIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.trippel.ru/IProjectEndpoint/findAllProjectsByUserId/Fault/Exception")})
    @RequestWrapper(localName = "findAllProjectsByUserId", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.FindAllProjectsByUserId")
    @ResponseWrapper(localName = "findAllProjectsByUserIdResponse", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.FindAllProjectsByUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.trippel.tm.api.endpoint.Project> findAllProjectsByUserId(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.trippel.ru/IProjectEndpoint/findProjectByPartRequest", output = "http://endpoint.api.tm.trippel.ru/IProjectEndpoint/findProjectByPartResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.trippel.ru/IProjectEndpoint/findProjectByPart/Fault/Exception")})
    @RequestWrapper(localName = "findProjectByPart", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.FindProjectByPart")
    @ResponseWrapper(localName = "findProjectByPartResponse", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.FindProjectByPartResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.trippel.tm.api.endpoint.Project> findProjectByPart(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "searchPhrase", targetNamespace = "")
        java.lang.String searchPhrase
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.trippel.ru/IProjectEndpoint/clearProjectsRequest", output = "http://endpoint.api.tm.trippel.ru/IProjectEndpoint/clearProjectsResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.trippel.ru/IProjectEndpoint/clearProjects/Fault/Exception")})
    @RequestWrapper(localName = "clearProjects", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.ClearProjects")
    @ResponseWrapper(localName = "clearProjectsResponse", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.ClearProjectsResponse")
    public void clearProjects(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.trippel.ru/IProjectEndpoint/findAllProjectRequest", output = "http://endpoint.api.tm.trippel.ru/IProjectEndpoint/findAllProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.trippel.ru/IProjectEndpoint/findAllProject/Fault/Exception")})
    @RequestWrapper(localName = "findAllProject", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.FindAllProject")
    @ResponseWrapper(localName = "findAllProjectResponse", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.FindAllProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.trippel.tm.api.endpoint.Project> findAllProject(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.trippel.ru/IProjectEndpoint/findAllProjectsBySortRequest", output = "http://endpoint.api.tm.trippel.ru/IProjectEndpoint/findAllProjectsBySortResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.trippel.ru/IProjectEndpoint/findAllProjectsBySort/Fault/Exception")})
    @RequestWrapper(localName = "findAllProjectsBySort", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.FindAllProjectsBySort")
    @ResponseWrapper(localName = "findAllProjectsBySortResponse", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.FindAllProjectsBySortResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.trippel.tm.api.endpoint.Project> findAllProjectsBySort(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.trippel.ru/IProjectEndpoint/removeProjectRequest", output = "http://endpoint.api.tm.trippel.ru/IProjectEndpoint/removeProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.trippel.ru/IProjectEndpoint/removeProject/Fault/Exception")})
    @RequestWrapper(localName = "removeProject", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.RemoveProject")
    @ResponseWrapper(localName = "removeProjectResponse", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.RemoveProjectResponse")
    public void removeProject(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.trippel.ru/IProjectEndpoint/findOneProjectRequest", output = "http://endpoint.api.tm.trippel.ru/IProjectEndpoint/findOneProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.trippel.ru/IProjectEndpoint/findOneProject/Fault/Exception")})
    @RequestWrapper(localName = "findOneProject", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.FindOneProject")
    @ResponseWrapper(localName = "findOneProjectResponse", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.FindOneProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.trippel.tm.api.endpoint.Project findOneProject(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.trippel.ru/IProjectEndpoint/updateProjectRequest", output = "http://endpoint.api.tm.trippel.ru/IProjectEndpoint/updateProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.trippel.ru/IProjectEndpoint/updateProject/Fault/Exception")})
    @RequestWrapper(localName = "updateProject", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.UpdateProject")
    @ResponseWrapper(localName = "updateProjectResponse", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.UpdateProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.trippel.tm.api.endpoint.Project updateProject(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "project", targetNamespace = "")
        ru.trippel.tm.api.endpoint.Project project
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.trippel.ru/IProjectEndpoint/removeAllProjectsRequest", output = "http://endpoint.api.tm.trippel.ru/IProjectEndpoint/removeAllProjectsResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.trippel.ru/IProjectEndpoint/removeAllProjects/Fault/Exception")})
    @RequestWrapper(localName = "removeAllProjects", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.RemoveAllProjects")
    @ResponseWrapper(localName = "removeAllProjectsResponse", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.RemoveAllProjectsResponse")
    public void removeAllProjects(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws Exception_Exception;
}
